Uncaught ReferenceError: toast is not defined
    at Profile (profile.tsx:65:27)
    at renderWithHooks (chunk-SM3OW2QE.js?v=34be4880:11548:26)
    at mountIndeterminateComponent (chunk-SM3OW2QE.js?v=34be4880:14926:21)
    at beginWork (chunk-SM3OW2QE.js?v=34be4880:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-SM3OW2QE.js?v=34be4880:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-SM3OW2QE.js?v=34be4880:3699:24)
    at invokeGuardedCallback (chunk-SM3OW2QE.js?v=34be4880:3733:39)
    at beginWork$1 (chunk-SM3OW2QE.js?v=34be4880:19765:15)
    at performUnitOfWork (chunk-SM3OW2QE.js?v=34be4880:19198:20)
    at workLoopSync (chunk-SM3OW2QE.js?v=34be4880:19137:13)
Profile @ profile.tsx:65
renderWithHooks @ chunk-SM3OW2QE.js?v=34be4880:11548
mountIndeterminateComponent @ chunk-SM3OW2QE.js?v=34be4880:14926
beginWork @ chunk-SM3OW2QE.js?v=34be4880:15914
callCallback2 @ chunk-SM3OW2QE.js?v=34be4880:3674
invokeGuardedCallbackDev @ chunk-SM3OW2QE.js?v=34be4880:3699
invokeGuardedCallback @ chunk-SM3OW2QE.js?v=34be4880:3733
beginWork$1 @ chunk-SM3OW2QE.js?v=34be4880:19765
performUnitOfWork @ chunk-SM3OW2QE.js?v=34be4880:19198
workLoopSync @ chunk-SM3OW2QE.js?v=34be4880:19137
renderRootSync @ chunk-SM3OW2QE.js?v=34be4880:19116
performConcurrentWorkOnRoot @ chunk-SM3OW2QE.js?v=34be4880:18678
workLoop @ chunk-SM3OW2QE.js?v=34be4880:197
flushWork @ chunk-SM3OW2QE.js?v=34be4880:176
performWorkUntilDeadline @ chunk-SM3OW2QE.js?v=34be4880:384Understand this errorAI
profile.tsx:65 Uncaught ReferenceError: toast is not defined
    at Profile (profile.tsx:65:27)
    at renderWithHooks (chunk-SM3OW2QE.js?v=34be4880:11548:26)
    at mountIndeterminateComponent (chunk-SM3OW2QE.js?v=34be4880:14926:21)
    at beginWork (chunk-SM3OW2QE.js?v=34be4880:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-SM3OW2QE.js?v=34be4880:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-SM3OW2QE.js?v=34be4880:3699:24)
    at invokeGuardedCallback (chunk-SM3OW2QE.js?v=34be4880:3733:39)
    at beginWork$1 (chunk-SM3OW2QE.js?v=34be4880:19765:15)
    at performUnitOfWork (chunk-SM3OW2QE.js?v=34be4880:19198:20)
    at workLoopSync (chunk-SM3OW2QE.js?v=34be4880:19137:13)
Profile @ profile.tsx:65
renderWithHooks @ chunk-SM3OW2QE.js?v=34be4880:11548
mountIndeterminateComponent @ chunk-SM3OW2QE.js?v=34be4880:14926
beginWork @ chunk-SM3OW2QE.js?v=34be4880:15914
callCallback2 @ chunk-SM3OW2QE.js?v=34be4880:3674
invokeGuardedCallbackDev @ chunk-SM3OW2QE.js?v=34be4880:3699
invokeGuardedCallback @ chunk-SM3OW2QE.js?v=34be4880:3733
beginWork$1 @ chunk-SM3OW2QE.js?v=34be4880:19765
performUnitOfWork @ chunk-SM3OW2QE.js?v=34be4880:19198
workLoopSync @ chunk-SM3OW2QE.js?v=34be4880:19137
renderRootSync @ chunk-SM3OW2QE.js?v=34be4880:19116
recoverFromConcurrentError @ chunk-SM3OW2QE.js?v=34be4880:18736
performConcurrentWorkOnRoot @ chunk-SM3OW2QE.js?v=34be4880:18684
workLoop @ chunk-SM3OW2QE.js?v=34be4880:197
flushWork @ chunk-SM3OW2QE.js?v=34be4880:176
performWorkUntilDeadline @ chunk-SM3OW2QE.js?v=34be4880:384Understand this errorAI
chunk-SM3OW2QE.js?v=34be4880:14032 The above error occurred in the <Profile> component:

    at Profile (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/src/pages/profile.tsx:33:22)
    at Route (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=34be4880:323:16)
    at Switch (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=34be4880:379:17)
    at Router
    at main
    at div
    at Layout (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/src/components/layout/layout.tsx:18:34)
    at OrbisContextProvider (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/src/lib/orbis.ts:22:40)
    at App (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/src/App.tsx?v=UXqAb0Hw-ZGYOD1DYHFpD:88:42)
    at ApolloProvider (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@apollo_client.js?v=34be4880:17334:20)
    at GraphProvider (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/src/lib/GraphProvider.tsx?v=UXqAb0Hw-ZGYOD1DYHFpD:19:33)
    at QueryClientProvider (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=34be4880:2805:3)
    at Bo4 (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:78693:13)
    at gp (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:80768:23)
    at ti2 (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:77768:24)
    at wb (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:83984:17)
    at py (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:82086:23)
    at Ro4 (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:78655:24)
    at fb (https://37938e4f-f926-4967-8b1a-3581171687b7-00-bnr0fyueiucy.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@privy-io_react-auth.js?v=34be4880:83974:21)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-SM3OW2QE.js?v=34be4880:14032
update.callback @ chunk-SM3OW2QE.js?v=34be4880:14052
callCallback @ chunk-SM3OW2QE.js?v=34be4880:11248
commitUpdateQueue @ chunk-SM3OW2QE.js?v=34be4880:11265
commitLayoutEffectOnFiber @ chunk-SM3OW2QE.js?v=34be4880:17093
commitLayoutMountEffects_complete @ chunk-SM3OW2QE.js?v=34be4880:17980
commitLayoutEffects_begin @ chunk-SM3OW2QE.js?v=34be4880:17969
commitLayoutEffects @ chunk-SM3OW2QE.js?v=34be4880:17920
commitRootImpl @ chunk-SM3OW2QE.js?v=34be4880:19353
commitRoot @ chunk-SM3OW2QE.js?v=34be4880:19277
finishConcurrentRender @ chunk-SM3OW2QE.js?v=34be4880:18760
performConcurrentWorkOnRoot @ chunk-SM3OW2QE.js?v=34be4880:18718
workLoop @ chunk-SM3OW2QE.js?v=34be4880:197
flushWork @ chunk-SM3OW2QE.js?v=34be4880:176
performWorkUntilDeadline @ chunk-SM3OW2QE.js?v=34be4880:384Understand this errorAI
chunk-SM3OW2QE.js?v=34be4880:19413 Uncaught ReferenceError: toast is not defined
    at Profile (profile.tsx:65:27)
    at renderWithHooks (chunk-SM3OW2QE.js?v=34be4880:11548:26)
    at mountIndeterminateComponent (chunk-SM3OW2QE.js?v=34be4880:14926:21)
    at beginWork (chunk-SM3OW2QE.js?v=34be4880:15914:22)
    at beginWork$1 (chunk-SM3OW2QE.js?v=34be4880:19753:22)
    at performUnitOfWork (chunk-SM3OW2QE.js?v=34be4880:19198:20)
    at workLoopSync (chunk-SM3OW2QE.js?v=34be4880:19137:13)
    at renderRootSync (chunk-SM3OW2QE.js?v=34be4880:19116:15)
    at recoverFromConcurrentError (chunk-SM3OW2QE.js?v=34be4880:18736:28)
    at performConcurrentWorkOnRoot (chunk-SM3OW2QE.js?v=34be4880:18684:30)
Profile @ profile.tsx:65
renderWithHooks @ chunk-SM3OW2QE.js?v=34be4880:11548
mountIndeterminateComponent @ chunk-SM3OW2QE.js?v=34be4880:14926
beginWork @ chunk-SM3OW2QE.js?v=34be4880:15914
beginWork$1 @ chunk-SM3OW2QE.js?v=34be4880:19753
performUnitOfWork @ chunk-SM3OW2QE.js?v=34be4880:19198
workLoopSync @ chunk-SM3OW2QE.js?v=34be4880:19137
renderRootSync @ chunk-SM3OW2QE.js?v=34be4880:19116
recoverFromConcurrentError @ chunk-SM3OW2QE.js?v=34be4880:18736
performConcurrentWorkOnRoot @ chunk-SM3OW2QE.js?v=34be4880:18684
workLoop @ chunk-SM3OW2QE.js?v=34be4880:197
flushWork @ chunk-SM3OW2QE.js?v=34be4880:176
performWorkUntilDeadline @ chunk-SM3OW2QE.js?v=34be4880:384Understand this errorAI
@apollo_client.js?v=34be4880:66 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm